{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/VideoBrowser/App.js",
    "components/VideoBrowser/SearchBar.js",
    "components/NavBar/Component.style.js",
    "components/NavBar/WikiLayout.js",
    "components/wikipedia/Styles.wikipedia.tsx",
    "components/VideoBrowser/VideoItems.js",
    "components/wikipedia/Search.tsx",
    "styles/style-wikipedia.js",
    "pages/index.tsx",
    "components/spacex/App.tsx",
    "components/NavBar/SpacexLayout.js"
  ],
  "exclude": ["node_modules"]
}
